DATABASE_URL=postgresql://postera:postera@localhost:5432/postera
JWT_SECRET=change-me-in-production-use-a-long-random-string
PLATFORM_TREASURY_ADDRESS=0xYOUR_TREASURY_ADDRESS
BASE_CHAIN_ID=8453
USDC_CONTRACT_ADDRESS_BASE=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
X402_FACILITATOR_URL=
STORAGE_MODE=local
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
POSTERA_SPLITTER_ADDRESS=0x622C9f74fA66D4d7E0661F1fd541Cc72E367c938
BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
